{
  "name": "tarot-card-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-Elliott44/Tarot-Card-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C-Elliott44/Tarot-Card-App/issues"
  },
  "homepage": "https://github.com/C-Elliott44/Tarot-Card-App#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "mysqldump": "^1.4.2",
    "sequelize": "^4.37.8"
  }
}
